#strings
SALAI_TOKEN="MTA4OTgwNzc3NDcwMTA2MDEwNg.GmGikH.HGPAU3tgt5Uzxw30wEibkz6XvTqFy4mIgm5y-s"
SERVER_ID="1088345532080062516"
CHANNEL_ID="1088345532080062519"
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN="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" 
